Input Split 1 : [{cat mat rat cat},{cat bat cat pat},{cat bat rat bat}]    (Note : 3 records)
Input Split 2 : [{cat rat bat rat},{bat mat pat bat},{pat cat bat mat}]    (Note: 3 records)
Q3:
a.Illustrate algorithm 3.8.
Mapper 1 Output
((cat,mat),1)
((cat,rat),1)
((mat,rat),1)
((mat,cat),1)
((rat,cat),1)
((cat,bat),1)
((bat,cat),1)
((bat,pat),1)
((cat,pat),1)
((cat,bat),1)
((cat,rat),1)
((cat,bat),1)
((bat,rat),1)
((rat,bat),1)
Mapper 2 Output
((cat,rat),1)
((cat,bat),1)
((cat,rat),1)
((rat,bat),1)
((bat,rat),1)
((bat,mat),1)
((bat,pat),1)
((mat,pat),1)
((mat,bat),1)
((pat,bat),1)
((pat,cat),1)
((pat,bat),1)
((pat,mat),1)
((cat,bat),1)
((cat,mat),1)
((bat,mat),1)
Reducer 1 Input
((bat,cat),[1])
((bat,pat),[1])
((bat,rat),[1])
((cat,bat),[1,1,1])
((cat,mat),[1])
((cat,pat),[1])
((cat,rat),[1,1])
((mat,cat),[1])
((mat,rat),[1])
((rat,bat),[1])
((rat,cat),[1])
Reducer 2 Input
((bat,mat),[1,1])
((bat,pat),[1])
((bat,rat),[1])
((cat,bat),[1,1])
((cat,mat),[1])
((cat,rat),[1,1])
((mat,bat),[1])
((mat,pat),[1])
((pat,bat),[1,1])
((pat,cat),[1])
((pat,mat),[1])
((rat,bat),[1])
Reducer 1 Output
((bat,cat),1)
((bat,pat),1)
((bat,rat),1)
((cat,bat),3)
((cat,mat),1)
((cat,pat),1)
((cat,rat),2)
((mat,cat),1)
((mat,rat),1)
((rat,bat),1)
((rat,cat),1)
Reducer 2 Output
((bat,mat),2)
((bat,pat),1)
((bat,rat),1)
((cat,bat),2)
((cat,mat),1)
((cat,rat),2)
((mat,bat),1)
((mat,pat),1)
((pat,bat),2)
((pat,cat),1)
((pat,mat),1)
((rat,bat),1)

b.Illustrate algorithm 3.8 (with in-mapper combining. That is, apply your algorithm Q1).
Mapper 1 Output
((cat,mat),1)
((cat,rat),2)
((mat,rat),1)
((mat,cat),1)
((rat,cat),1)
((cat,bat),3)
((bat,cat),1)
((bat,pat),1)
((cat,pat),1)
((bat,rat),1)
((rat,bat),1)
Mapper 2 Output
((cat,rat),2)
((cat,bat),2)
((rat,bat),1)
((bat,rat),1)
((bat,mat),2)
((bat,pat),1)
((mat,pat),1)
((mat,bat),1)
((pat,bat),2)
((pat,cat),1)
((pat,mat),1)
((cat,mat),1)
Reducer 1 Output
((bat,cat),1)
((bat,pat),1)
((bat,rat),1)
((cat,bat),3)
((cat,mat),1)
((cat,pat),1)
((cat,rat),2)
((mat,cat),1)
((mat,rat),1)
((rat,bat),1)
((rat,cat),1)
Reducer 2 Output
((bat,mat),2)
((bat,pat),1)
((bat,rat),1)
((cat,bat),2)
((cat,mat),1)
((cat,rat),2)
((mat,bat),1)
((mat,pat),1)
((pat,bat),2)
((pat,cat),1)
((pat,mat),1)
((rat,bat),1)

c.Illustrate algorithm 3.9
Mapper 1 Output
(cat,[(mat,1),(rat,1)])
(mat,[(rat,1),(cat,1)])
(rat,[(cat,1)])
(cat,[(bat,1)])
(bat,[(cat,1),(pat,1)])
(cat,[(pat,1)])
(cat,[(bat,2),(rat,1)])
Mapper 2 Output
(cat,[(rat,2),(bat,1)])
(rat,[(bat,1)])
(bat,[(rat,1)])
(bat,[(mat,1),(pat,1)])
(mat,[(pat,1),(bat,1)])
(pat,[(bat,1)])
(pat,[(cat,1),(bat,1),(mat,1)])
(cat,[(bat,1),(mat,1)])
(bat,[(mat,1)])
Reducer 1 Input
(bat,[(cat,1),(pat,1)])
(cat,[(bat,1)])
(cat,[(bat,2),(rat,1)])
(cat,[(mat,1),(rat,1)])
(cat,[(pat,1)])
(mat,[(rat,1),(cat,1)])
(rat,[(cat,1)])
Reducer 2 Input
(bat,[(mat,1)])
(bat,[(mat,1),(pat,1)])
(bat,[(rat,1)])
(cat,[(bat,1),(mat,1)])
(cat,[(rat,2),(bat,1)])
(mat,[(pat,1),(bat,1)])
(pat,[(bat,1)])
(pat,[(cat,1),(bat,1),(mat,1)])
(rat,[(bat,1)])
Reducer 1 Output
(bat,[(cat,1),(pat,1)])
(cat,[(bat,3),(mat,1),(pat,1),(rat,2)])
(mat,[(rat,1),(cat,1)])
(rat,[(cat,1)])
Reducer 2 Output
(bat,[(mat,2),(pat,1),(rat,1)])
(cat,[(bat,2),(mat,1),(rat,2)])
(mat,[(pat,1),(bat,1)])
(pat,[(bat,2),(cat,1),(mat,1)])
(rat,[(bat,1)])

d.Illustrate algorithm 3.9 (with in-mapper combining. That is, apply your algorithm Q2).
Mapper 1 Output
(cat,[(bat,3),(mat,1),(pat,1),(rat,2)])
(mat,[(rat,1),(cat,1)])
(rat,[(cat,1)])
(bat,[(cat,1),(pat,1)])
Mapper 2 Output
(cat,[(bat,2),(mat,1),(rat,2)])
(rat,[(bat,1)])
(bat,[(mat,2),(pat,1),(rat,1)])
(mat,[(pat,1),(bat,1)])
(pat,[(bat,2),(cat,1),(mat,1)])
Reducer 1 Output
(bat,[(cat,1),(pat,1)])
(cat,[(bat,3),(mat,1),(pat,1),(rat,2)])
(mat,[(rat,1),(cat,1)])
(rat,[(cat,1)])
Reducer 2 Output
(bat,[(mat,2),(pat,1),(rat,1)])
(cat,[(bat,2),(mat,1),(rat,2)])
(mat,[(pat,1),(bat,1)])
(pat,[(bat,2),(cat,1),(mat,1)])
(rat,[(bat,1)])