Input Split 1 : [ {cat mat rat, cat}, {cat  bat cat pat},{cat bat rat bat}]    (Note : 3 records)

Input Split 2 : [{cat rat bat rat}, {bat mat pat bat}, {pat cat bat mat}]    (Note: 3 records)

Mapper 0 Output
((cat,mat),1)
((cat,rat),1)
((mat,rat),1)
((mat,cat),1)
((rat,cat),1)
((cat,bat),1)
((bat,cat),1)
((bat,pat),1)
((cat,pat),1)
((cat,bat),1)
((cat,rat),1)
((cat,bat),1)
((bat,rat),1)
((rat,bat),1)
Mapper 1 Output
((cat,rat),1)
((cat,bat),1)
((cat,rat),1)
((rat,bat),1)
((bat,rat),1)
((bat,mat),1)
((bat,pat),1)
((mat,pat),1)
((mat,bat),1)
((pat,bat),1)
((pat,cat),1)
((pat,bat),1)
((pat,mat),1)
((cat,bat),1)
((cat,mat),1)
((bat,mat),1)