<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 03 19:11:57 CDT 2015 -->
<title>DataAccess</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dataaccess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataaccess/Dao.html" title="interface in dataaccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataaccess/DataAccess.html" target="_top">Frames</a></li>
<li><a href="DataAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataaccess</div>
<h2 title="Interface DataAccess" class="title">Interface DataAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataAccess</span></pre>
<div class="block">This interface provides access to the Data Access Subsystem services, which
 include all forms of read/write behavior. Implementations of the Dao interface
 will provide the necessary data to configure a connection to the intended
 database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#atomicRead-dataaccess.Dao-">atomicRead</a></span>(<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a>&nbsp;dao)</code>
<div class="block">Performs a single read (SELECT) operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#commit--">commit</a></span>()</code>
<div class="block">After all jdbc calls have been declared, the commit method should be called,
 all within a try block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#createConnection-dataaccess.Dao-">createConnection</a></span>(<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a>&nbsp;dao)</code>
<div class="block">This method starts the data access interaction and permits the use of transactions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#delete--">delete</a></span>()</code>
<div class="block">Carries out a single DELETE statement as part of a larger transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#deleteWithinTransaction-dataaccess.Dao-">deleteWithinTransaction</a></span>(<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a>&nbsp;dao)</code>
<div class="block">Convenience method to wrap a single delete operation in a transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#read--">read</a></span>()</code>
<div class="block">Carries out a single SELECT statement as part of a larger transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#releaseConnection--">releaseConnection</a></span>()</code>
<div class="block">Releases the Connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#rollback--">rollback</a></span>()</code>
<div class="block">If a commit operation fails in a try block, rollback will undo the transaction if it
 is called in a catch block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#save--">save</a></span>()</code>
<div class="block">Carries out a single INSERT or UPDATE statement as part of a larger transaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#saveWithinTransaction-dataaccess.Dao-">saveWithinTransaction</a></span>(<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a>&nbsp;dao)</code>
<div class="block">Convenience method to wrap a single save operation in a transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataaccess/DataAccess.html#startTransaction--">startTransaction</a></span>()</code>
<div class="block">Begins a transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection-dataaccess.Dao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>void&nbsp;createConnection(<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a>&nbsp;dao)
               throws dataaccess.DatabaseException</pre>
<div class="block">This method starts the data access interaction and permits the use of transactions. 
 The DataAccessSubsystem will keep a reference to the Connection for all future uses 
 in the current instance so the Connection object does not need to be managed by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dao</code> - - This is the implementation of the Dao interface that carries the SQL
 queries and data for interaction with the data store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../dataaccess/Dao.html" title="interface in dataaccess"><code>Dao</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>void&nbsp;releaseConnection()
                throws dataaccess.DatabaseException</pre>
<div class="block">Releases the Connection. Typically, this will mean returning the Connection
 to the Connection Pool for reuse later.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
<a name="startTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>void&nbsp;startTransaction()
               throws dataaccess.DatabaseException</pre>
<div class="block">Begins a transaction. This is equivalent to setting autocommit to false.
 All jdbc calls made until a commit() call is made will be wrapped into a transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
     throws dataaccess.DatabaseException</pre>
<div class="block">After all jdbc calls have been declared, the commit method should be called,
 all within a try block. When commit is called, the system will try to 
 perform all indicated jdbc calls within a transaction. If the attempt fails,
 a DatabaseException will be thrown; this should be caught and should be handled
 by calling rollback().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
       throws dataaccess.DatabaseException</pre>
<div class="block">If a commit operation fails in a try block, rollback will undo the transaction if it
 is called in a catch block.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read()
   throws dataaccess.DatabaseException</pre>
<div class="block">Carries out a single SELECT statement as part of a larger transaction. For reads that
 are not part of a transaction, use atomicRead(dao)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>java.lang.Integer&nbsp;save()
                throws dataaccess.DatabaseException</pre>
<div class="block">Carries out a single INSERT or UPDATE statement as part of a larger transaction. Writes
 of any kind should be wrapped in a transaction. For writes that involve only a single
 jdbc call, use the convenience method saveWithinTransaction().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer - For inserts, the save method returns the auto-generated unique id
 for the row that was added, if there is one. For updates, there is no return value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>java.lang.Integer&nbsp;delete()
                  throws dataaccess.DatabaseException</pre>
<div class="block">Carries out a single DELETE statement as part of a larger transaction. Deletes
 of any kind should be wrapped in a transaction. For deletes that involve only a single
 jdbc call, use the convenience method deleteWithinTransaction().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer - Returns the number of rows affected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
<a name="saveWithinTransaction-dataaccess.Dao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWithinTransaction</h4>
<pre>java.lang.Integer&nbsp;saveWithinTransaction(<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a>&nbsp;dao)
                                 throws dataaccess.DatabaseException</pre>
<div class="block">Convenience method to wrap a single save operation in a transaction. Takes care
 of getting a Connection, starting the transaction, committing, rolling back if necessary,
 and releasing the Connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
<a name="deleteWithinTransaction-dataaccess.Dao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithinTransaction</h4>
<pre>java.lang.Integer&nbsp;deleteWithinTransaction(<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a>&nbsp;dao)
                                   throws dataaccess.DatabaseException</pre>
<div class="block">Convenience method to wrap a single delete operation in a transaction. Takes care
 of getting a Connection, starting the transaction, committing, rolling back if necessary,
 and releasing the Connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
<a name="atomicRead-dataaccess.Dao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atomicRead</h4>
<pre>void&nbsp;atomicRead(<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a>&nbsp;dao)
         throws dataaccess.DatabaseException</pre>
<div class="block">Performs a single read (SELECT) operation. Takes care of getting and releasing the Connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dataaccess.DatabaseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dataaccess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataaccess/Dao.html" title="interface in dataaccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataaccess/DataAccess.html" target="_top">Frames</a></li>
<li><a href="DataAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
