This is a close one #NBAPlayoffs
Big fella is ready for the #NBAPlayoffs
What a game! @Raptors #LetsGoRaptors #NBAPlayoffs
#NBAPlayoffs today! Next year were IN I promise you that. #BrooklynNets
Let's go Golden State Warriors #NBAPlayoffs #WarriorsGround #DubNation 
James Harden arriving for the game, rocking his man purse. #NBAPlayoffs
Block Party in the 6 #NBAPlayoffs
Draymond Green & Coach Steve Kerr of the @warriors arrive for Game 1. #NBAPlayoffs #NBAVine
Enjoying the sun in T.O. instead of watching #NBAPlayoffs ? Or both? Tweet us or email your pics! tonews@cbc.ca 
Best time of the year #NBAPlayoffs #GoSpursGo
The #NBAPlayoffs are underway, and #UCLA leads all college programs with seven starters in the postseason.
What a bunch of us are doing today. #NBAPlayoffs 
Keep that NBA champion, Cory Joseph, on the floor. #RAPTORSvPACERS #NBAPlayoffs
I don't care what anybody says, I miss the #NBAPlayoffs decals on the court.
#NBAPlayoffs time! Let's goooo #ethika
Hope everyone is enjoying this beautiful day and shopping for your favorite music! #RecordStoreDay  
Happy #RecordStoreDay Go buy physical copies of music!
You've not experienced this until you've heard it in the original Braille. #RecordStoreDay 
Celebrating #RecordStoreDay with releases from @FortMinor and Linkin Park. Full details at http://RecordStoreDay.com .
Happy #RecordStoreDay Don't forget about our 12” Clear vinyl feat. “7 Years” & and unreleased live version http://recordstoreday.com/Stores
One of these years I will be able to be stoked about #RecordStoreDay
YO! 'Bout to play a little SURPRISE set down at @lunchboxrecords here in Charlotte! Come on down #RecordStoreDay
When you finally get that #RecordStoreDay album onto your turntable that's the moment to… #ShareACoke
Hey it's #RecordStoreDay support artists/shops and buy some sick music
happy #RecordStoreDay check out my recent vinyl releases in my "record store" here: http://www.sleepingatlast.bigcartel.com/category/vinyl
OK, so I have the HBO Now app for a one month free trial. Yes! #LEMONADE
When you were excited 10 minutes ago but then you realize you still have to wait a week. #LEMONADE
Getting ready #LemonadeParty #LEMONADE
The event of the year. #LEMONADE
#LEMONADE 4.23 | 9PM ET. HBO




